#include <stdio.h>
 
void main(){
    // 1
    // int a;
    // printf("数値を入力：");
    // //  キーボードから整数を入力
    // scanf("%d",&a);
    // //  入力した値が、正の数かどうかを調べる
    // if(a > 0){
    //     printf("入力した値は、正の数です。\n");  //  正の数だった場合に実行
    // }

    // 2
    // int a;
    // printf("数値を入力：");
    // //  キーボードから整数を入力
    // scanf("%d",&a);
    // //  入力した値が、正の数かどうかを調べる
    // if(a > 0){
    //     printf("入力した値は、正の数です。\n");  //  正の数だった場合に実行
    // }else{
    //     printf("入力した値は、正の数ではありません。\n"); //  0か、負の数だった場合に実行
    // }

    // 3
    // int num;
    // printf("1～3の値を入力してください：");
    // //  キーボードから整数を入力
    // scanf("%d",&num);
    // //  入力した値が、正の数かどうかを調べる
    // if(num == 1){
    //     printf("one\n");    //  numが1だった場合の処理
    // }else if(num == 2){
    //     printf("two\n");    //  numが2だった場合の処理 
    // }else if(num == 3){
    //     printf("three\n");  //  numが3だった場合の処理 
    // }else{
    //     printf("不適切な値です。\n"); //  それ以外の値が入力された場合の処理
    // }

    // 4
    // int dice;
    // //  サイコロの目を入力
    // printf("1から6の数値を入力してください:");
    // scanf("%d",&dice);
    // //  値が、サイコロの目の範囲内かどうかを調べる
    // if(1 <= dice && dice <= 6){
    //     //  さいころの目が、偶数か、奇数かで、処理を分ける。
    //     if(dice == 2 || dice == 4 || dice == 6){
    //         printf("丁（チョウ）です。\n");  //  偶数ならば丁（チョウ）
    //     }else{
    //         printf("半（ハン）です。\n");   //  奇数ならば半（ハン）
    //     }
    // }else{
    //     printf("範囲外の数値です。\n");
    // }

    //5
    int num;
    printf("1～3の値を入力してください：");
    //  キーボードから整数を入力
    scanf("%d",&num);
    //  入力した値が、正の数かどうかを調べる
    switch(num){
        case 1:
            printf("one\n");    //  numが1だった場合の処理
            break;
        case 2:
            printf("two\n");    //  numが2だった場合の処理 
            break;
        case 3:
            printf("three\n");  //  numが3だった場合の処理 
            break;
        default:
            printf("不適切な値です。\n"); //  それ以外の値が入力された場合の処理
            break;
    }
}